<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:id="@+id/fragTodos_welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/fragTodos_separator"
        app:layout_constraintEnd_toStartOf="@+id/fragTodos_resetSharedPrefs"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/fragTodos_resetSharedPrefs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/todos_reset_shared_pref"
        android:textColor="@color/orange_800"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/fragTodos_welcomeText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fragTodos_welcomeText"
        app:layout_constraintTop_toTopOf="@+id/fragTodos_welcomeText" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fragTodos_separator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <EditText
        android:id="@+id/fragTodos_newTaskInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:autofillHints="@string/task_hint"
        android:ems="10"
        android:hint="@string/task_hint"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fragTodos_separator" />

    <ImageButton
        android:id="@+id/fragTodos_newTaskButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/task_hint"
        app:layout_constraintStart_toEndOf="@+id/fragTodos_newTaskInput"
        app:layout_constraintTop_toTopOf="@+id/fragTodos_separator"
        app:srcCompat="@drawable/ic_baseline_add_24" />

    <ScrollView
        android:id="@+id/fragTodos_scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragTodos_newTaskInput">

        <LinearLayout
            android:id="@+id/fragTodos_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="0dp"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragTodos_todosRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_todo" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>